server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:biLLingDB
spring.cloud.discovery.enabled=true
debug=true
#management.endpoints.web.exposure.include=*

spring.cloud.stream.bindings.productConsumer-in-0.destination=Topic1
spring.cloud.stream.bindings.consumerConsumer-in-0.destination=Topic2
spring.cloud.function.definition=consumerConsumer;productConsumer
